('D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programing\\python\\projects\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\Programing\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\Programing\\Python\\python39.dll', 'BINARY'),
  ('select.pyd', 'D:\\Programing\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Programing\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Programing\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Programing\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Programing\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Programing\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Programing\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Programing\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp39-win_amd64.pyd',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp39-win_amd64.pyd',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp39-win_amd64.pyd',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp39-win_amd64.pyd',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp39-win_amd64.pyd',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Programing\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Programing\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\VCRUNTIME140_1.dll',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('wx\\MSVCP140.dll',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
