('D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\build\\main\\PYZ-00.pyz',
 [('HomeScreen',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\HomeScreen.py',
   'PYMODULE'),
  ('SearchPhotos',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\SearchPhotos.py',
   'PYMODULE'),
  ('TagPhotos',
   'D:\\Programing\\Projects\\PhotoTagAndSearchProgram\\TagPhotos.py',
   'PYMODULE'),
  ('__future__', 'D:\\Programing\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programing\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\Programing\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programing\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programing\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programing\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programing\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Programing\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\Programing\\Python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Programing\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Programing\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Programing\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\Programing\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programing\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programing\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Programing\\Python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Programing\\Python\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\Programing\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Programing\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'D:\\Programing\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programing\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programing\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programing\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programing\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programing\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programing\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programing\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programing\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Programing\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Programing\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programing\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header', 'D:\\Programing\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programing\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programing\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programing\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser', 'D:\\Programing\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Programing\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programing\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programing\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\Programing\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programing\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Programing\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Programing\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Programing\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Programing\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programing\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Programing\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Programing\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programing\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programing\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programing\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programing\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programing\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programing\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programing\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programing\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('logging', 'D:\\Programing\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Programing\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programing\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Programing\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programing\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Programing\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'D:\\Programing\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\Programing\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programing\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programing\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Programing\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Programing\\Python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Programing\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Programing\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Programing\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Programing\\Python\\lib\\signal.py', 'PYMODULE'),
  ('six',
   'd:\\programing\\python\\projects\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket', 'D:\\Programing\\Python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Programing\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Programing\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Programing\\Python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programing\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programing\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programing\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programing\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programing\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Programing\\Python\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programing\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Programing\\Python\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\Programing\\Python\\lib\\uu.py', 'PYMODULE'),
  ('wx',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.__version__',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('wx.adv',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.core',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.lib',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.msw',
   'd:\\programing\\python\\projects\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Programing\\Python\\lib\\zipfile.py', 'PYMODULE')])
